{
  "version": "15.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "MyJSCCStaticWebsite": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MyJSCCStaticWebsite.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/MyJSCCStaticWebsite": [
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1",
              "id": "1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1",
              "packaging": "zip",
              "sourceHash": "1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1",
              "s3BucketParameter": "AssetParameters1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1S3Bucket4842F32D",
              "s3KeyParameter": "AssetParameters1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1S3VersionKeyD0A0B57A",
              "artifactHashParameter": "AssetParameters1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1ArtifactHash0128B949"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/construct-compat.js:416:62)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:180:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new CustomResourceProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:63:41)",
              "Function.getOrCreateProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:145:94)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1064:56)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          },
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68.zip",
              "id": "e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68",
              "packaging": "file",
              "sourceHash": "e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68",
              "s3BucketParameter": "AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3BucketAEADE8C7",
              "s3KeyParameter": "AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3VersionKeyE415415F",
              "artifactHashParameter": "AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68ArtifactHashD9A515C3"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/construct-compat.js:416:62)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:180:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new LayerVersion (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/layers.js:60:33)",
              "new AwsCliLayer (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/lambda-layer-awscli/lib/awscli-layer.js:20:9)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:74:22)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          },
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.a3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8",
              "id": "a3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8",
              "packaging": "zip",
              "sourceHash": "a3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8",
              "s3BucketParameter": "AssetParametersa3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8S3BucketD1AD544E",
              "s3KeyParameter": "AssetParametersa3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8S3VersionKey93A19D70",
              "artifactHashParameter": "AssetParametersa3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8ArtifactHash238275D6"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/construct-compat.js:416:62)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:180:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new Function (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/function.js:100:33)",
              "SingletonFunction.ensureLambda (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:153:16)",
              "new SingletonFunction (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:28:36)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:71:25)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          },
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fff",
              "id": "48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fff",
              "packaging": "zip",
              "sourceHash": "48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fff",
              "s3BucketParameter": "AssetParameters48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fffS3Bucket28015B6D",
              "s3KeyParameter": "AssetParameters48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fffS3VersionKey4592E817",
              "artifactHashParameter": "AssetParameters48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fffArtifactHash129215DF"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/construct-compat.js:416:62)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:180:29)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "Object.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/source.js:59:31)",
              "/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:62",
              "Array.map (<anonymous>)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:39)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/JSCCCloudFront-OAI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteJSCCCloudFrontOAI7BCE2C80",
            "trace": [
              "new OriginAccessIdentity (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-cloudfront/lib/origin-access-identity.js:42:25)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:19:31)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/JSCCSiteBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteJSCCSiteBucket11BBD5A2",
            "trace": [
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:595:26)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/JSCCSiteBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteJSCCSiteBucketPolicyA41D8911",
            "trace": [
              "new BucketPolicy (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket-policy.js:34:25)",
              "Bucket.addToResourcePolicy (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:153:27)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1071:14)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/JSCCSiteBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteJSCCSiteBucketAutoDeleteObjectsCustomResourceE9104F09",
            "trace": [
              "new CustomResource (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource.js:32:25)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1083:32)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteBucket3032F20D",
            "trace": [
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:35:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/JSCCSiteDistribution/CFDistribution": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteJSCCSiteDistributionCFDistributionA06C3C3A",
            "trace": [
              "new CloudFrontWebDistribution (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-cloudfront/lib/web-distribution.js:300:30)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:37:30)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/JSCCDeployWithInvalidation/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteJSCCDeployWithInvalidationAwsCliLayer074E3F2B",
            "trace": [
              "new LayerVersion (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/layers.js:67:26)",
              "new AwsCliLayer (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/lambda-layer-awscli/lib/awscli-layer.js:20:9)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:74:22)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/JSCCStaticWebsite/JSCCDeployWithInvalidation/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JSCCStaticWebsiteJSCCDeployWithInvalidationCustomResource7961EE73",
            "trace": [
              "new CustomResource (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource.js:32:25)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:101:9)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092",
            "trace": [
              "new CustomResourceProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:77:22)",
              "Function.getOrCreateProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:145:94)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1064:56)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F",
            "trace": [
              "new CustomResourceProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:93:25)",
              "Function.getOrCreateProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:145:94)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1064:56)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1S3Bucket4842F32D",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:12:36)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new CustomResourceProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:63:41)",
              "Function.getOrCreateProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:145:94)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1064:56)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1S3VersionKeyD0A0B57A",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:16:35)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new CustomResourceProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:63:41)",
              "Function.getOrCreateProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:145:94)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1064:56)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters1f7e277bd526ebce1983fa1e7a84a5281ec533d9187caaebb773681bbf7bf4c1ArtifactHash0128B949",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:20:38)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new CustomResourceProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:63:41)",
              "Function.getOrCreateProvider (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/custom-resource-provider/custom-resource-provider.js:145:94)",
              "Bucket.enableAutoDeleteObjects (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:1064:56)",
              "new Bucket (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:650:18)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:21:28)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3BucketAEADE8C7",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:12:36)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new LayerVersion (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/layers.js:60:33)",
              "new AwsCliLayer (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/lambda-layer-awscli/lib/awscli-layer.js:20:9)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:74:22)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3VersionKeyE415415F",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:16:35)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new LayerVersion (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/layers.js:60:33)",
              "new AwsCliLayer (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/lambda-layer-awscli/lib/awscli-layer.js:20:9)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:74:22)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68ArtifactHashD9A515C3",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:20:38)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new LayerVersion (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/layers.js:60:33)",
              "new AwsCliLayer (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/lambda-layer-awscli/lib/awscli-layer.js:20:9)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:74:22)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/a3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersa3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8S3BucketD1AD544E",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:12:36)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new Function (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/function.js:100:33)",
              "SingletonFunction.ensureLambda (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:153:16)",
              "new SingletonFunction (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:28:36)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:71:25)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/a3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersa3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8S3VersionKey93A19D70",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:16:35)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new Function (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/function.js:100:33)",
              "SingletonFunction.ensureLambda (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:153:16)",
              "new SingletonFunction (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:28:36)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:71:25)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/a3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersa3058ccb468d757ebb89df5363a1c20f5307c6911136f29d00e1a68c9b2aa7e8ArtifactHash238275D6",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:20:38)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "AssetCode.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/code.js:269:26)",
              "new Function (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/function.js:100:33)",
              "SingletonFunction.ensureLambda (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:153:16)",
              "new SingletonFunction (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:28:36)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:71:25)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fff/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fffS3Bucket28015B6D",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:12:36)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "Object.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/source.js:59:31)",
              "/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:62",
              "Array.map (<anonymous>)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:39)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fff/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fffS3VersionKey4592E817",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:16:35)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "Object.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/source.js:59:31)",
              "/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:62",
              "Array.map (<anonymous>)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:39)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/AssetParameters/48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fff/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters48d647e7c2349e881c109f54a2577646369067530a8cb0571001780073dc1fffArtifactHash129215DF",
            "trace": [
              "new FileAssetParameters (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:20:38)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:167:22)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:86:25)",
              "LegacyStackSynthesizer.addFileAsset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:90:43)",
              "new Asset (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:44:44)",
              "Object.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/source.js:59:31)",
              "/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:62",
              "Array.map (<anonymous>)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:39)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265",
            "trace": [
              "new Role (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-iam/lib/role.js:74:22)",
              "new Function (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/function.js:82:35)",
              "SingletonFunction.ensureLambda (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:153:16)",
              "new SingletonFunction (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:28:36)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:71:25)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF",
            "trace": [
              "new Policy (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-iam/lib/policy.js:58:26)",
              "Role.addToPrincipalPolicy (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-iam/lib/role.js:213:34)",
              "Function.addToPrincipal (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-iam/lib/grant.js:93:65)",
              "Function.addToPrincipalOrResource (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-iam/lib/grant.js:47:30)",
              "Import.grant (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:449:31)",
              "Import.grantRead (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3/lib/bucket.js:259:21)",
              "Asset.grantRead (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:99:21)",
              "Object.bind (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/source.js:66:23)",
              "/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:62",
              "Array.map (<anonymous>)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:92:39)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536",
            "trace": [
              "new Function (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/function.js:145:26)",
              "SingletonFunction.ensureLambda (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:153:16)",
              "new SingletonFunction (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-lambda/lib/singleton-lambda.js:28:36)",
              "new BucketDeployment (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/aws-s3-deployment/lib/bucket-deployment.js:71:25)",
              "new StaticSite (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/static-site.js:52:9)",
              "new MyStaticSiteStack (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:9:9)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:13:1)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/metadata-resource.js:22:30)",
              "/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:139:9",
              "visit (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:200:9)",
              "visit (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:197:9)",
              "injectMetadataResources (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:128:5)",
              "Object.synthesize (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:17:5)",
              "App.synth (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stage.js:103:41)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:14:5)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ],
        "/MyJSCCStaticWebsite/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/metadata-resource.js:30:35)",
              "/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:139:9",
              "visit (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:200:9)",
              "visit (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:197:9)",
              "injectMetadataResources (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:128:5)",
              "Object.synthesize (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/private/synthesis.js:17:5)",
              "App.synth (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/node_modules/@aws-cdk/core/lib/stage.js:103:41)",
              "Object.<anonymous> (/Users/yahorsimak/Downloads/docs/programming/l&d/nodejs-aws-cdk-starter/index.js:14:5)",
              "Module._compile (internal/modules/cjs/loader.js:868:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:879:10)",
              "Module.load (internal/modules/cjs/loader.js:731:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:644:12)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:931:10)",
              "internal/main/run_main_module.js:17:11"
            ]
          }
        ]
      },
      "displayName": "MyJSCCStaticWebsite"
    }
  }
}